int drawable ic_launcher 0x7f020000
int id here_button 0x7f050000
int id sample_activity_button 0x7f050001
int id sample_activity_compositing_button 0x7f050002
int id sample_activity_local_button 0x7f050003
int layout sample_activities 0x7f030000
int layout sample_main_activity 0x7f030001
int string app_name 0x7f040000
int string here_button_text 0x7f040001
int string sample_activity_button_text 0x7f040002
int string sample_activity_compositing_button_text 0x7f040003
int string sample_activity_local_button_text 0x7f040004
